<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Web Page</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'profile' %}">My Profile</a></li>
                <li><a href="#job-posting">Job Posting</a></li>
                <li><a href="#find-candidate">Find My Candidate</a></li>
                <li><a href="#internal-mobility">Internal Mobility</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        <!-- Default content if not overridden -->
        {% endblock %}
    </main>
</body>
</html>
