{% extends 'base.html' %}

{% block title %}My Profile{% endblock %}

{% block content %}
<h1>My Profile</h1>
{% if error %}
    <p>{{ error }}</p>
{% else %}
    <table>
        <tr>
            <th>GPN</th>
            <td>{{ profile.GPN }}</td>
        </tr>
        <tr>
            <th>First Name</th>
            <td>{{ profile.FIRST_NAME }}</td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td>{{ profile.LAST_NAME }}</td>
        </tr>
        <tr>
            <th>Employee Location</th>
            <td>{{ profile.EMPLOYEE_LOCATION }}</td>
        </tr>
        <tr>
            <th>Cost Centre</th>
            <td>{{ profile.COST_CENTRE }}</td>
        </tr>
        <tr>
            <th>Work Experience</th>
            <td>{{ profile.WORK_EXPERIENCE }}</td>
        </tr>
        <tr>
            <th>Interested in Change</th>
            <td>{{ profile.INTERESTED_IN_CHANGE }}</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <form method="post">
        {% csrf_token %}
        <!-- Existing Skill Entries -->
        <div id="skill-fields">
            {% for skill in skills %}
            <div class="skill-entry">
                <input type="hidden" name="skill_id" value="{{ skill.skill_id }}">
                <div class="skill-field">
                    <label for="skill_name">Skill Name:</label>
                    <input type="text" name="skill_name" value="{{ skill.SKILL_NAME }}" required>
                </div>
                <div class="skill-field">
                    <label for="experience">Experience:</label>
                    <input type="text" name="experience" value="{{ skill.EXPERIENCE }}" required>
                </div>
                <div class="skill-field">
                    <label for="active_skill">Active Skill:</label>
                    <input type="checkbox" name="active_skill" {% if skill.ACTIVE_SKILL %}checked{% endif %}>
                </div>
                <div class="skill-field">
                    <button type="submit" name="delete_skill" value="delete" data-skill-name="{{ skill.SKILL_NAME }}">Delete</button>
                </div>
               
            </div>
            {% endfor %}
            <!-- New Skill Entry -->
            <div class="skill-entry">
                <div class="skill-field">
                    <label for="skill_name">Skill Name:</label>
                    <input type="text" name="skill_name" required>
                </div>
                <div class="skill-field">
                    <label for="experience">Experience:</label>
                    <input type="text" name="experience" required>
                </div>
                <div class="skill-field">
                    <label for="active_skill">Active Skill:</label>
                    <input type="checkbox" name="active_skill">
                </div>
            </div>
        </div>
        <button type="button" id="add-skill">Add Another Skill</button>
        <button type="submit">Save Skills</button>
    </form>
{% endif %}
<script src="../static/scripts.js"></script>
{% endblock %}
