/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff0000;
}

/* Main Content Styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h1 {
    color: #a00000;
    margin-bottom: 10px;
}

h2, h3, h4, h5, h6 {
    color: #a00000;
    margin-bottom: 10px;
}

p {
    color: #666666;
}

/* Additional Elements */

/* Div Element */
div {
    margin-bottom: 20px;
}

/* Span Element */
span {
    color: #333333;
}

/* Forms */
form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
}

/* Input Fields and Textareas */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"],
button {
    background-color: #a00000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #cc0000;
}

/* Select Menus */
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f5f5f5;
    color: #a00000;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Lists */
ul, ol {
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
}

/* Blockquotes */
blockquote {
    padding: 10px 20px;
    margin: 20px 0;
    border-left: 4px solid #a00000;
    background-color: #f5f5f5;
    font-style: italic;
}

/* Code */
code {
    font-family: monospace;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Preformatted Text */
pre {
    font-family: monospace;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}

/* Horizontal Rules */
hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

/* Anchor Tags */
a {
    color: #a00000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}




.skill-entry {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.skill-field {
    margin-right: 10px;
    flex: 1;
}

.skill-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-field input[type="text"],
.skill-field input[type="checkbox"] {
    width: 100%;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button[type="button"] {
    background-color: grey;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}